{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
\viewkind4\uc1\pard\f0\fs23\'cd\'ee\'e2\'fb\'e9 \'f4\'e0\'ea\'f2: P1>0.1s\par
\'cd\'ee\'e2\'fb\'e9 \'f4\'e0\'ea\'f2: P2>0.1s\par
\'cd\'ee\'e2\'fb\'e9 \'f4\'e0\'ea\'f2: PV5>0.1s\par
\'cd\'ee\'e2\'fb\'e9 \'f4\'e0\'ea\'f2: PV6>0.1s\par
\'cd\'ee\'e2\'fb\'e9 \'f4\'e0\'ea\'f2: PavL>0.1s\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P1>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P2>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PavL>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PV5>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PV6>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P2>2.5mm \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P3>2.5mm \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PavF>2.5mm \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PP<RR \'d2\'ce \'ef\'ee\'eb\'ed\'e0\'ff AV-\'e1\'eb\'ee\'ea\'e0\'e4\'e0\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P=0 \'d2\'ce \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ea\'ee\'e2\'fb\'e9 \'f0\'e8\'f2\'ec\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PQ <0.12s \'d2\'ce \'f1\'e8\'ed\'e4\'f0\'ee\'ec \'f3\'ea\'ee\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee PQ\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PQ>0.2s \'d2\'ce AV - \'e1\'eb\'ee\'ea\'e0\'e4\'e0 1 \'f1\'f2\'e5\'ef\'e5\'ed\'e8\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRS>0.1s \'d2\'ce WPW-\'f1\'e8\'ed\'e4\'f0\'ee\'ec, \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ea\'ee\'e2\'fb\'e9 \'f0\'e8\'f2\'ec\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 Q>0.03s;  Q>R/4; RV1<RV4 \'d2\'ce \'e8\'ed\'f4\'e0\'f0\'ea\'f2, \'e0\'ed\'e5\'e2\'f0\'e8\'e7\'ec\'e0, \'f0\'f3\'e1\'e5\'f6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV5>RV4 \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV1>SV1 \'d2\'ce \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0, \'c3\'cf\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P2>0 \'d2\'ce \'f0\'e8\'f2\'ec \'f1\'e8\'ed\'f3\'f1\'ee\'e2\'fb\'e9\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PQ>0.2s \'d2\'ce AV-\'e1\'eb\'ee\'ea\'e0\'e4\'e0\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRSV1>0.12s; QRSV6>0.12 \'f1 \'d2\'ce AV-\'e1\'eb\'ee\'ea\'e0\'e4\'e0\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRS>0.11s; RV1>15mm;  RV2> 15mm; PR<0.12s \'d2\'ce WPW-\'f1\'e8\'ed\'e4\'f0\'ee\'ec\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 ST1>=1mm; ST3>=1mm; STavF>=1mm;  STV1>=2mm; STV2>=2mm \'d2\'ce \'c8\'ed\'f4\'e0\'f0\'ea\'f2 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QavF>0.04s; QavF>3mm; Q3>0.04s; QavL>7mm; Q1>0.04s; Q1>1.5mm \'d2\'ce \'c8\'ed\'f4\'e0\'f0\'ea\'f2 \'ec\'e8\'ee\'ea\'e0\'f0\'e4\'e0\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P1>=3 mm \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P2> 2.5mm \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 SV1+RV5>35mm \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 SV1+RV6>35mm \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 SV2+RV5>35mm \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 SV2+RV6>35mm \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV1>7mm \'d2\'ce \'c3\'cf\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 SV5>7mm \'d2\'ce \'c3\'cf\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 SV6>7mm \'d2\'ce \'c3\'cf\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV1/SV1>1 \'d2\'ce \'c3\'cf\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV5/SV5<1 \'d2\'ce \'c3\'cf\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV6/SV6<1 \'d2\'ce \'c3\'cf\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 T1<0 \'d2\'ce \'c8\'f8\'e5\'ec\'e8\'ff \'e8 \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 T1>5mm \'d2\'ce \'ef\'e5\'f0\'e5\'e6\'e8\'f2\'fb\'e9 \'e8\'ed\'f1\'f3\'eb\'fc\'f2\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P1>0;PavF>0 \'d2\'ce \'f0\'e8\'f2\'ec \'f1\'e8\'ed\'f3\'f1\'ee\'e2\'fb\'e9\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PV1>0; PV2>0; PV3>0; PV4>0; PV5>0; PV6>0 \'d2\'ce \'f0\'e8\'f2\'ec \'f1\'e8\'ed\'f3\'f1\'ee\'e2\'fb\'e9\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 R2>R1; R1>R3 \'d2\'ce \'dd\'ce\'d1 \'e2 \'ed\'ee\'f0\'ec\'e5\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 R1>R2; R2>R3 \'d2\'ce \'dd\'ce\'d1 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e0 \'e2\'eb\'e5\'e2\'ee\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 R3>R2; R2>R1 \'d2\'ce \'dd\'ce\'d1 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e0 \'e2\'ef\'f0\'e0\'e2\'ee\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RR*t=0.4 \'d2\'ce \'f1\'e8\'ed\'f3\'f1\'ee\'e2\'e0\'ff \'f2\'e0\'f5\'e8\'ea\'e0\'f0\'e4\'e8\'ff\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RR*t=1.3 \'d2\'ce \'f1\'e8\'ed\'f3\'f1\'ee\'e2\'e0\'ff \'e1\'f0\'e0\'e4\'e8\'ea\'e0\'f0\'e4\'e8\'ff\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RR*t=0.75 \'d2\'ce \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'fb\'e9 \'f0\'e8\'f2\'ec \'e2 \'ed\'ee\'f0\'ec\'e5\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRS>0.12s \'d2\'ce \'e6\'e5\'eb\'f3\'e4\'ee\'f7\'ea\'ee\'e2\'e0\'ff \'fd\'ea\'f1\'f2\'f0\'e0\'f1\'e8\'f1\'f2\'ee\'eb\'e8\'ff\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 ritm>120; ritm<220 \'d2\'ce \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'e0\'ff \'f2\'e0\'f5\'e8\'ea\'e0\'f0\'e4\'e8\'ff\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P1>0.1s \'d2\'ce \'e2\'ed\'f3\'f2\'f0\'e8\'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PQ1>0.1s \'d2\'ce \'c0\'c2-\'e1\'eb\'ee\'ea\'e0\'e4\'e0\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRS>0.12s; TV1<0; TV2<0 \'d2\'ce \'ef\'ee\'eb\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0 \'cf\'cd\'cf\'c3\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRS>0.10s; QRS<0.12s \'d2\'ce \'ed\'e5\'ef\'ee\'eb\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0 \'cf\'cd\'cf\'c3\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRS>0.12s; TV5<0s; TV6<0s; \'dd\'ce\'d1 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e0 \'e2\'eb\'e5\'e2\'ee \'d2\'ce \'ef\'ee\'eb\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0 \'cb\'cd\'cf\'c3\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 QRS>0.12s; TV5<0s; TV6<0s; \'dd\'ce\'d1 \'e2 \'ed\'ee\'f0\'ec\'e5 \'d2\'ce \'ef\'ee\'eb\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0 \'cb\'cd\'cf\'c3\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV5>16mm \'d2\'ce \'c3\'cb\'c6\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 RV6>16mm \'d2\'ce \'c3\'cb\'c6\par
\'cd\'ee\'e2\'e0\'ff \'f6\'e5\'eb\'fc: \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\par
======== \'ce\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e2\'ee\'e4 ========\par
\'cd\'ee\'e2\'e0\'ff \'f6\'e5\'eb\'fc: P1>0.1s\par
\'cd\'ee\'e2\'fb\'e9 \'f4\'e0\'ea\'f2: \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'d1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P1>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cd\'ee\'e2\'e0\'ff \'f6\'e5\'eb\'fc: P2>0.1s\par
\'d1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P2>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cd\'ee\'e2\'e0\'ff \'f6\'e5\'eb\'fc: PavL>0.1s\par
\'d1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PavL>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cd\'ee\'e2\'e0\'ff \'f6\'e5\'eb\'fc: PV5>0.1s\par
\'d1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PV5>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\'cd\'ee\'e2\'e0\'ff \'f6\'e5\'eb\'fc: PV6>0.1s\par
\'d1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 PV6>0.1s \'d2\'ce \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff \'eb\'e5\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'e8\'ff, \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\par
\par
< < < < < < < < [ \'c4\'e8\'e0\'e3\'ed\'ee\'e7 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed! ] > > > > > > > >\par
\par
======== \'cf\'f0\'ff\'ec\'ee\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'fb\'e2\'ee\'e4 ========\par
\'cd\'ee\'e2\'fb\'e9 \'f4\'e0\'ea\'f2: \'e2\'ed\'f3\'f2\'f0\'e8\'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0\par
\'d1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee: \'c5\'d1\'cb\'c8 P1>0.1s \'d2\'ce \'e2\'ed\'f3\'f2\'f0\'e8\'ef\'f0\'e5\'e4\'f1\'e5\'f0\'e4\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e0\'e4\'e0\par
\par
}
 