IF      Part1	Then       Part2 
P1>0.1s	гипертрофия левого предсердия, нарушение в предсердной проводимости
P2>0.1s	гипертрофия левого предсердия, нарушение в предсердной проводимости
PavL>0.1s	гипертрофия левого предсердия, нарушение в предсердной проводимости
PV5>0.1s	гипертрофия левого предсердия, нарушение в предсердной проводимости
PV6>0.1s	гипертрофия левого предсердия, нарушение в предсердной проводимости
P2>2.5mm	гипертрофия правого предсердия
P3>2.5mm	гипертрофия правого предсердия
PavF>2.5mm	гипертрофия правого предсердия
PP<RR	полная AV-блокада
P=0	желудочковый ритм 
PQ <0.12s	синдром укороченного PQ
 PQ>0.2s	AV - блокада 1 степени
QRS>0.1s	WPW-синдром, желудочковый ритм
"Q>0.03s;  Q>R/4; RV1<RV4"	инфаркт, аневризма, рубец
RV5>RV4	ГЛЖ
RV1>SV1	перегрузка, ГПЖ
P2>0	ритм синусовый
PQ>0.2s	AV-блокада
"QRSV1>0.12s; QRSV6>0.12 с"	AV-блокада
"QRS>0.11s; RV1>15mm;  RV2> 15mm; PR<0.12s"	WPW-синдром
"ST1>=1mm; ST3>=1mm; STavF>=1mm;  STV1>=2mm; STV2>=2mm"	Инфаркт миокарда
"QavF>0.04s; QavF>3mm; Q3>0.04s; QavL>7mm; Q1>0.04s; Q1>1.5mm"	Инфаркт миокарда
P1>=3 mm	ГЛЖ
P2> 2.5mm	ГЛЖ
SV1+RV5>35mm	ГЛЖ
SV1+RV6>35mm	ГЛЖ
SV2+RV5>35mm	ГЛЖ
SV2+RV6>35mm	ГЛЖ
RV1>7mm	ГПЖ
SV5>7mm	ГПЖ
SV6>7mm	ГПЖ
RV1/SV1>1	ГПЖ
RV5/SV5<1	ГПЖ
RV6/SV6<1	ГПЖ
T1<0	Ишемия и ГЛЖ
T1>5mm	пережитый инсульт
"P1>0;PavF>0"	ритм синусовый 
"PV1>0; PV2>0; PV3>0; PV4>0; PV5>0; PV6>0"	ритм синусовый
"R2>R1; R1>R3"	ЭОС в норме 
"R1>R2; R2>R3"	ЭОС отклонена влево
"R3>R2; R2>R1"	ЭОС отклонена вправо
RR*t=0.4	синусовая тахикардия
RR*t=1.3	синусовая брадикардия
RR*t=0.75	сердечный ритм в норме
QRS>0.12s	желудочковая экстрасистолия
"ritm>120; ritm<220"	предсердная тахикардия
P1>0.1s	внутрипредсердная блокада
PQ1>0.1s	АВ-блокада
"QRS>0.12s; TV1<0; TV2<0"	полная блокада ПНПГ
"QRS>0.10s; QRS<0.12s"	неполная блокада ПНПГ
"QRS>0.12s; TV5<0s; TV6<0s; ЭОС отклонена влево"	полная блокада ЛНПГ
"QRS>0.12s; TV5<0s; TV6<0s; ЭОС в норме"	полная блокада ЛНПГ
RV5>16mm	ГЛЖ
RV6>16mm	ГЛЖ
